apiVersion: v1
kind: Pod
metadata:
  name: testschduler
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - wight: 90
        preference:
          matchWxpressions:
          - key: area
            operator: In
            values:
            - test1
            - test2
      - wight: 80
        preference:
          matchWxpressions:
          - key: vm
            operator: Exists
            values: []

  containers:
  - name: myapp
    image: nginx
